{
  "name": "sentinel-monitoring",
  "version": "3.8.0",
  "description": "A modern website monitoring system built on Cloudflare Workers",
  "main": "worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test tests/*.test.cjs"
  },
  "keywords": [
    "monitoring",
    "cloudflare-workers",
    "website-monitoring",
    "alert-system",
    "serverless"
  ],
  "author": "Noxen YS",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.59.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noxenys/sentinel.git"
  },
  "homepage": "https://github.com/noxenys/sentinel#readme"
}
